ansicolor:0.4.3 
ant:1.4 
authentication-tokens:1.3 
blueocean:1.0.0-b16 
blueocean-display-url:1.3 
blueocean-autofavorite:0.5 
bouncycastle-api:2.16.0 
branch-api:1.11.1 
build-pipeline-plugin:1.5.6 
build-timeout:1.18 
build-name-setter:1.6.5 
blueocean-commons:1.0.0-b16 
conditional-buildstep:1.3.5 
blueocean-config:1.0.0-b16 
config-file-provider:2.15.3 
credentials-binding:1.10 
credentials:2.1.10 
blueocean-dashboard:1.0.0-b16 
dashboard-view:2.9.10 
display-url-api:0.5 
docker-commons:1.6 
docker-workflow:1.9.1 
durable-task:1.12 
email-ext:2.53 
embeddable-build-status:1.9 
blueocean-events:1.0.0-b16 
external-monitor-job:1.7 
favorite:2.0.4 
cloudbees-folder:5.16 
git-client:2.2.0 
git-parameter:0.7.1 
blueocean-git-pipeline:1.0.0-b16 
git:3.0.1 
git-server:1.7 
github-api:1.84 
github-branch-source:1.10.1 
github-organization-folder:1.5 
blueocean-github-pipeline:1.0.0-b16 
github:1.25.0 
blueocean-i18n:1.0.0-b16 
icon-shim:2.0.3 
jackson2-api:2.7.3 
javadoc:1.4 
ace-editor:1.1 
handlebars:1.1.1 
jquery-detached:1.2.1 
momentjs:1.1.1 
jquery:1.11.2-0 
junit:1.19 
blueocean-jwt:1.0.0-b16 
ldap:1.13 
mailer:1.18 
mapdb-api:1.0.9.0 
matrix-auth:1.4 
matrix-project:1.7.1 
maven-plugin:2.14 
metrics:3.1.2.9 
antisamy-markup-formatter:1.5 
pam-auth:1.3 
parameterized-trigger:2.32 
blueocean-personalization:1.0.0-b16 
workflow-aggregator:2.4 
pipeline-graph-analysis:1.3 
blueocean-pipeline-api-impl:1.0.0-b16 
workflow-api:2.8 
workflow-basic-steps:2.3 
pipeline-build-step:2.4 
pipeline-model-declarative-agent:0.8.1 
workflow-cps:2.23 
pipeline-input-step:2.5 
workflow-job:2.9 
pipeline-milestone-step:1.3 
pipeline-model-api:0.8.1 
pipeline-model-definition:0.8.1 
workflow-multibranch:2.9.2 
workflow-durable-task-step:2.7 
pipeline-rest-api:2.4 
workflow-scm-step:2.3 
workflow-cps-global-lib:2.5 
pipeline-stage-step:2.2 
pipeline-stage-tags-metadata:0.8.1 
pipeline-stage-view:2.4 
workflow-step-api:2.7 
workflow-support:2.12 
plain-credentials:1.3 
resource-disposer:0.3 
blueocean-rest:1.0.0-b16 
blueocean-rest-impl:1.0.0-b16 
run-condition:1.0 
scm-api:1.3 
script-security:1.25 
sse-gateway:1.11 
ssh-credentials:1.12 
ssh:2.4 
ssh-slaves:1.12 
structs:1.5 
subversion:2.7.1 
timestamper:1.8.7 
token-macro:2.0 
variant:1.1 
blueocean-web:1.0.0-b16 
windows-slaves:1.2 
ws-cleanup:0.32
